<div style="height:50px; line-height:50px; clear:both;"></div>
<div class="v_nav">
  <div class="vf_nav">
    <ul>
      <li> <a href="./index.php?sysessid={$sysessid}">
          <i class="vf_1"></i>
          <span>首页</span></a></li>
      <li><a href="promotion.php?sysessid={$sysessid}">
          <i class="vf_2"></i>
          <span>活动</span></a></li>
      <li><a href="catalog.php?sysessid={$sysessid}">
          <i class="vf_3"></i>
          <span>分类</span></a></li>
      <li>
        <a href="flow.php?sysessid={$sysessid}">
          <em class="global-nav__nav-shop-cart-num" id="ECS_CARTINFO" style="right:9px;"></em>
          <i class="vf_4"></i>
          <span>购物车</span>

        </a></li>
      <li><a href="user.php?sysessid={$sysessid}">
          <i class="vf_5"></i>
          <span>我的</span></a></li>
    </ul>
  </div>
</div>
