<style>
  .h-mid { width:70%;  float:left; text-align:center;  font-size:16px;  }
  .header { width:100%; height:45px;top:0; z-index:9999; border:0; border-bottom:1px solid #CCC;line-height:45px;}
  .h-left{float:left;width:15%;text-align: right }
  .h-right{float:left; width:15%;text-align: left}
</style>
<header class="bg-primary ">
  <div class="tab_nav">
    <div class="header">
      <div class="h-left">
          <span class="glyphicon glyphicon-chevron-left "></span>
        </div>
      <div class="h-mid ">
          车一开
      </div>
      <div class="h-right">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
      </div>
    </div>
  </div>
</header>