<template >
    <section class="lbi" id="navbar">
        <div class="lbi-show">
            <div v-if="current_lbi_id==1" >
                <div v-for="item in icon_items" class="col-xs-3 text-center">
                    <img src="{{item.item_img}}" alt="" style="width: 50px; height: 50px; margin: 5px 0">
                    <p>{{item.item_title}}</p>
                </div>
            </div>
            <!--文本导航-->
            <div v-if="current_lbi_id==2" >
                <p v-for="item in text_items" style="border-bottom: 1px solid #ddd; line-height: 35px; padding: 0 5px">
                    {{item.item_title}}
                    <span class="pull-right fa fa-chevron-right " style="line-height:35px "></span>
                </p>
            </div>
            <div class="edit"><span>编辑</span></div>
        </div>
        <div class="edit-box panel panel-danger">
            <div class="panel-heading">
                <h3 class="panel-title"> 编辑导航 </h3></div>
            <div class="panel-body">
                <p>
                    当前样式:
                    <span class="text-danger current_title">{{current_lbi_title}}</span>
                </p>
                <!--样式切换-->
                <div class="form-group">
                    <p>选择样式</p>
                    <select class="select-style form-control" v-on:change="switch" v-model="selected">
                        <option v-for="lbi in lbis" v-bind:value="lbi.lbi_id">{{lbi.lbi_title}}</option>
                    </select>
                </div>
                </p>
                <!--表单列表-->
                <section v-if="current_lbi_id==index+1" v-for="(index,items) in items_all">
                    <div v-for="(index,item) in items" class="item-group">
                        <p class="text-right">
                            <i class=" fa fa-times text-danger" style=" cursor: pointer" v-if="item_num>1"
                               v-on:click="remove(index)"></i>
                        </p>
                        <div v-if="current_lbi_id==1" class="item-img" style="background-image: url({{item.item_img}})">
                            <input name="{{item.item_id}}" type="file" v-on:change="upload_img"/>
                            <span class="fa fa-plus fa-2x" style="line-height: 100px"></span>
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="请输入名称" v-model='item.item_title'>
                        </div>
                        <div class="form-group">
                            <select class="btn-ad-select form-control">
                                <option value="">商品</option>
                                <option value="">商品分类</option>
                                <option value="">店长笔记</option>
                            </select>
                        </div>
                    </div>
                </section>

                <div class="text-center form-group">
                    <button class="btn btn-default" v-on:click="add">添加导航</button>
                    <button class="btn btn-default" v-on:click="insert">插入导航</button>
                </div>
                <div class="text-right from-group">
                    <button class="btn btn-default" v-on:click="reset">取消</button>
                    <button class="btn  btn-danger" v-on:click="change">确定</button>
                </div>
            </div>
        </div>
    </section>
</template>

<script>
    Vue.component('nav-component', {
        template: '#navbar-template',
        created: function () {
            var data = {$navbar};
            this.dwt_id = parseInt(data.dwt_id);
            this.type_id = parseInt(data.type_id);
            this.current_lbi_id = parseInt(data.current_lbi_id);
            this.current_lbi_title = data.current_lbi_title;
            this.item_num = parseInt(data.item_num);
            this.max_num = parseInt(data.max_num);
            this.selected = this.current_lbi_id;
            this.lbis = data.lbis;
            this.icon_items = get_arr(this.lbis.icon.items);
            this.text_items = get_arr(this.lbis.text.items);
            this.items_all = [];
            this.items_all.push(this.icon_items);
            this.items_all.push(this.text_items);
        },
        data: function () {
            return {
                selected: '',
                dwt_id: '',
                type_id: '',
                current_lbi_id: '',
                current_lbi_title: '',
                item_num: '',
                max_num: '',
                lbis: '',
                items_all: '',
                icon_items: '',
                text_items: ''
            }
        },
        methods: {
            switch: function () {
                this.current_lbi_id = this.selected;
                if (this.current_lbi_id == 1) {
                    this.item_num = this.icon_items.length;
                    this.max_num = this.lbis.icon.max_num;
                } else if (this.current_lbi_id == 2) {
                    this.item_num = this.text_items.length;
                    this.max_num = this.lbis.text.max_num;
                }
            },
            //确认并发送数据
            change: function (event) {
                var lbi_id = this.current_lbi_id;
                if (lbi_id == 1) {
                    post_ajax(this.dwt_id, this.type_id, lbi_id, this.item_num, this.icon_items, event.target);
                } else if (lbi_id == 2) {
                    post_ajax(this.dwt_id, this.type_id, lbi_id, this.item_num, this.text_items, event.target);
                }

            },
            add: function () {
                var item_num = this.item_num;
                var max_num = this.max_num;
                var lbi_id = this.current_lbi_id;
                if (item_num < max_num) {
                    this.add_items(lbi_id);
                    this.item_num++;
                }
            },

            add_items: function (lbi_id) {

                if (lbi_id == 1) {
                    var num = parseInt(this.icon_items[this.icon_items.length - 1]['item_id']) + 1;
                    var item = {'item_title': '导航', 'item_id': num, 'item_img': ''};
                    this.icon_items.push(item);
                } else if (lbi_id == 2) {
                    var num = parseInt(this.text_items[this.text_items.length - 1]['item_id']) + 1;
                    var item = {'item_title': '导航', 'item_id': num, 'item_img': ''};
                    this.text_items.push(item);
                }

            },
            //移除选项
            remove: function (index) {
                var lbi_id = this.current_lbi_id;
                if (this.item_num > 0) {
                    this.item_num--;
                    if (lbi_id == 1) {
                        this.icon_items.splice(index, 1);
                    } else if (lbi_id == 2) {
                        this.text_items.splice(index, 1);
                    }
                }
            }
            ,
            upload_img: function (event) {
                var target = $(event.target);
                var index = parseInt(target.parents('.item-group').index());
                //创建FormData对象
                var data = new FormData();
                //为FormData对象添加数据
                $.each(target[0].files, function (i, file) {
                    data.append('upload_img', file);
                });
                $.ajax({
                    url: 'dwt_upload_img.php',
                    type: 'POST',
                    data: data,
                    cache: false,
                    contentType: false,        //不可缺参数
                    processData: false,        //不可缺参数
                    success: function (data) {
                        if (data) {
                            navbar.icon_items[index]['item_img'] = data;
                        } else {
                            alert('图片不符要求');
                        }
                    },
                    error: function () {
                        alert('上传失败');
                    }
                });
            }

        }
    });
</script>